spring.mvc.view.prefix: /WEB-INF/views
spring.mvc.view.suffix: .jsp
server.context-path=/POSApp
server.port=8181

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://in-hyd-gpcards.corp.capgemini.com:3306/posapplication
spring.datasource.url=jdbc:mysql://localhost:3306/posapplication
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update